// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "11/29/2021 15:13:10"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ParallelEnc (
	m,
	x);
input 	[10:0] m;
output 	[14:0] x;

// Design Ports Information
// m[0]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// m[1]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// m[2]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// m[3]	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// m[4]	=>  Location: PIN_N13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// m[5]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// m[6]	=>  Location: PIN_G10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// m[7]	=>  Location: PIN_G9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// m[8]	=>  Location: PIN_K10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// m[9]	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// m[10]	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[0]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[1]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[2]	=>  Location: PIN_K11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[3]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[4]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[5]	=>  Location: PIN_F9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[6]	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[7]	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[8]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[9]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[10]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[11]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[12]	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[13]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[14]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \m[0]~input_o ;
wire \m[1]~input_o ;
wire \m[2]~input_o ;
wire \m[3]~input_o ;
wire \m[4]~input_o ;
wire \m[5]~input_o ;
wire \m[6]~input_o ;
wire \m[7]~input_o ;
wire \m[8]~input_o ;
wire \m[9]~input_o ;
wire \m[10]~input_o ;
wire \x[0]~output_o ;
wire \x[1]~output_o ;
wire \x[2]~output_o ;
wire \x[3]~output_o ;
wire \x[4]~output_o ;
wire \x[5]~output_o ;
wire \x[6]~output_o ;
wire \x[7]~output_o ;
wire \x[8]~output_o ;
wire \x[9]~output_o ;
wire \x[10]~output_o ;
wire \x[11]~output_o ;
wire \x[12]~output_o ;
wire \x[13]~output_o ;
wire \x[14]~output_o ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X20_Y0_N9
cycloneiv_io_obuf \x[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\x[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \x[0]~output .bus_hold = "false";
defparam \x[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y31_N9
cycloneiv_io_obuf \x[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\x[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \x[1]~output .bus_hold = "false";
defparam \x[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y11_N2
cycloneiv_io_obuf \x[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\x[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \x[2]~output .bus_hold = "false";
defparam \x[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N2
cycloneiv_io_obuf \x[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\x[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \x[3]~output .bus_hold = "false";
defparam \x[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y31_N2
cycloneiv_io_obuf \x[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\x[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \x[4]~output .bus_hold = "false";
defparam \x[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y25_N2
cycloneiv_io_obuf \x[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\x[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \x[5]~output .bus_hold = "false";
defparam \x[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N2
cycloneiv_io_obuf \x[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\x[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \x[6]~output .bus_hold = "false";
defparam \x[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N9
cycloneiv_io_obuf \x[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\x[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \x[7]~output .bus_hold = "false";
defparam \x[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y31_N2
cycloneiv_io_obuf \x[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\x[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \x[8]~output .bus_hold = "false";
defparam \x[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y31_N2
cycloneiv_io_obuf \x[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\x[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \x[9]~output .bus_hold = "false";
defparam \x[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y31_N9
cycloneiv_io_obuf \x[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\x[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \x[10]~output .bus_hold = "false";
defparam \x[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y24_N9
cycloneiv_io_obuf \x[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\x[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \x[11]~output .bus_hold = "false";
defparam \x[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N9
cycloneiv_io_obuf \x[12]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\x[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \x[12]~output .bus_hold = "false";
defparam \x[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y31_N9
cycloneiv_io_obuf \x[13]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\x[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \x[13]~output .bus_hold = "false";
defparam \x[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y31_N2
cycloneiv_io_obuf \x[14]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\x[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \x[14]~output .bus_hold = "false";
defparam \x[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cycloneiv_io_ibuf \m[0]~input (
	.i(m[0]),
	.ibar(gnd),
	.o(\m[0]~input_o ));
// synopsys translate_off
defparam \m[0]~input .bus_hold = "false";
defparam \m[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N8
cycloneiv_io_ibuf \m[1]~input (
	.i(m[1]),
	.ibar(gnd),
	.o(\m[1]~input_o ));
// synopsys translate_off
defparam \m[1]~input .bus_hold = "false";
defparam \m[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y27_N8
cycloneiv_io_ibuf \m[2]~input (
	.i(m[2]),
	.ibar(gnd),
	.o(\m[2]~input_o ));
// synopsys translate_off
defparam \m[2]~input .bus_hold = "false";
defparam \m[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y24_N1
cycloneiv_io_ibuf \m[3]~input (
	.i(m[3]),
	.ibar(gnd),
	.o(\m[3]~input_o ));
// synopsys translate_off
defparam \m[3]~input .bus_hold = "false";
defparam \m[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y10_N8
cycloneiv_io_ibuf \m[4]~input (
	.i(m[4]),
	.ibar(gnd),
	.o(\m[4]~input_o ));
// synopsys translate_off
defparam \m[4]~input .bus_hold = "false";
defparam \m[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y31_N8
cycloneiv_io_ibuf \m[5]~input (
	.i(m[5]),
	.ibar(gnd),
	.o(\m[5]~input_o ));
// synopsys translate_off
defparam \m[5]~input .bus_hold = "false";
defparam \m[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y22_N8
cycloneiv_io_ibuf \m[6]~input (
	.i(m[6]),
	.ibar(gnd),
	.o(\m[6]~input_o ));
// synopsys translate_off
defparam \m[6]~input .bus_hold = "false";
defparam \m[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y22_N1
cycloneiv_io_ibuf \m[7]~input (
	.i(m[7]),
	.ibar(gnd),
	.o(\m[7]~input_o ));
// synopsys translate_off
defparam \m[7]~input .bus_hold = "false";
defparam \m[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N8
cycloneiv_io_ibuf \m[8]~input (
	.i(m[8]),
	.ibar(gnd),
	.o(\m[8]~input_o ));
// synopsys translate_off
defparam \m[8]~input .bus_hold = "false";
defparam \m[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N22
cycloneiv_io_ibuf \m[9]~input (
	.i(m[9]),
	.ibar(gnd),
	.o(\m[9]~input_o ));
// synopsys translate_off
defparam \m[9]~input .bus_hold = "false";
defparam \m[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N15
cycloneiv_io_ibuf \m[10]~input (
	.i(m[10]),
	.ibar(gnd),
	.o(\m[10]~input_o ));
// synopsys translate_off
defparam \m[10]~input .bus_hold = "false";
defparam \m[10]~input .simulate_z_as = "z";
// synopsys translate_on

assign x[0] = \x[0]~output_o ;

assign x[1] = \x[1]~output_o ;

assign x[2] = \x[2]~output_o ;

assign x[3] = \x[3]~output_o ;

assign x[4] = \x[4]~output_o ;

assign x[5] = \x[5]~output_o ;

assign x[6] = \x[6]~output_o ;

assign x[7] = \x[7]~output_o ;

assign x[8] = \x[8]~output_o ;

assign x[9] = \x[9]~output_o ;

assign x[10] = \x[10]~output_o ;

assign x[11] = \x[11]~output_o ;

assign x[12] = \x[12]~output_o ;

assign x[13] = \x[13]~output_o ;

assign x[14] = \x[14]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_NCEO~	=>  Location: PIN_N5,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
// ~ALTERA_DATA0~	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_ASDO~	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_NCSO~	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO~~padout ;
wire \~ALTERA_NCSO~~padout ;
wire \~ALTERA_DATA0~~ibuf_o ;
wire \~ALTERA_ASDO~~ibuf_o ;
wire \~ALTERA_NCSO~~ibuf_o ;


endmodule
