// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/29/2021 15:13:08"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          ParallelEnc
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ParallelEnc_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [10:0] m;
// wires                                               
wire [14:0] x;

// assign statements (if any)                          
ParallelEnc i1 (
// port map - connection between master ports and signals/registers   
	.m(m),
	.x(x)
);
initial 
begin 
#1000000 $finish;
end 
// m[ 10 ]
initial
begin
	m[10] = 1'b0;
end 
// m[ 9 ]
initial
begin
	m[9] = 1'b1;
end 
// m[ 8 ]
initial
begin
	m[8] = 1'b1;
end 
// m[ 7 ]
initial
begin
	m[7] = 1'b0;
end 
// m[ 6 ]
initial
begin
	m[6] = 1'b0;
end 
// m[ 5 ]
initial
begin
	m[5] = 1'b1;
end 
// m[ 4 ]
initial
begin
	m[4] = 1'b0;
end 
// m[ 3 ]
initial
begin
	m[3] = 1'b1;
end 
// m[ 2 ]
initial
begin
	m[2] = 1'b0;
end 
// m[ 1 ]
initial
begin
	m[1] = 1'b1;
end 
// m[ 0 ]
initial
begin
	m[0] = 1'b1;
end 
endmodule

