ServiceManagerID=7f2bde82-a98c-49ef-ac3e-ceefdc7878d3
TransportName=TCP
AutoSetJtagFrequency=true
PeerTypeId=HARDWARE_SERVER
UserName=RaquelP
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=7f2bde82-a98c-49ef-ac3e-ceefdc7878d3
Name=Local

ServiceManagerID=7f2bde82-a98c-49ef-ac3e-ceefdc7878d3
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=LINUX_TCF_AGENT
UserName=RaquelP
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=7f2bde82-a98c-49ef-ac3e-ceefdc7878d3
Name=Linux Agent

ServiceManagerID=7f2bde82-a98c-49ef-ac3e-ceefdc7878d3
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=RaquelP
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=7f2bde82-a98c-49ef-ac3e-ceefdc7878d3
Name=QEMU

