// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lRot_8bit")
  (DATE "11/08/2021 22:34:30")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dOut\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (780:780:780) (774:774:774))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dOut\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (466:466:466) (449:449:449))
        (IOPATH i o (2589:2589:2589) (2486:2486:2486))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dOut\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (790:790:790) (785:785:785))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dOut\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (733:733:733) (718:718:718))
        (IOPATH i o (2735:2735:2735) (2664:2664:2664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dOut\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (482:482:482) (461:461:461))
        (IOPATH i o (3425:3425:3425) (3387:3387:3387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dOut\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1096:1096:1096) (1112:1112:1112))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dOut\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (730:730:730) (718:718:718))
        (IOPATH i o (2735:2735:2735) (2664:2664:2664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dOut\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1143:1143:1143) (1163:1163:1163))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dIn\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dIn\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\sel\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\blk1\|mult7\|or0\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3356:3356:3356) (3658:3658:3658))
        (PORT datac (3121:3121:3121) (3396:3396:3396))
        (PORT datad (3144:3144:3144) (3422:3422:3422))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dIn\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dIn\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\blk1\|mult0\|or0\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3400:3400:3400) (3689:3689:3689))
        (PORT datac (3082:3082:3082) (3359:3359:3359))
        (PORT datad (3144:3144:3144) (3422:3422:3422))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\sel\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\blk1\|mult0\|or0\|y\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (255:255:255))
        (PORT datac (184:184:184) (214:214:214))
        (PORT datad (3169:3169:3169) (3463:3463:3463))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\sel\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dIn\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dIn\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\blk1\|mult4\|or0\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1252:1252:1252) (1222:1222:1222))
        (PORT datac (1162:1162:1162) (1143:1143:1143))
        (PORT datad (3143:3143:3143) (3420:3420:3420))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dIn\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dIn\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\blk1\|mult4\|or0\|y\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3182:3182:3182) (3474:3474:3474))
        (PORT datab (3168:3168:3168) (3447:3447:3447))
        (PORT datac (3109:3109:3109) (3392:3392:3392))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\blk1\|mult4\|or0\|y\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (227:227:227) (260:260:260))
        (PORT datac (185:185:185) (217:217:217))
        (PORT datad (3169:3169:3169) (3463:3463:3463))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\blk2\|mult0\|or0\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (837:837:837) (846:846:846))
        (PORT datac (3344:3344:3344) (3628:3628:3628))
        (PORT datad (619:619:619) (644:644:644))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\blk1\|mult5\|or0\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3358:3358:3358) (3660:3660:3660))
        (PORT datac (1164:1164:1164) (1145:1145:1145))
        (PORT datad (3148:3148:3148) (3426:3426:3426))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\blk1\|mult5\|or0\|y\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (213:213:213) (249:249:249))
        (PORT datac (182:182:182) (213:213:213))
        (PORT datad (3164:3164:3164) (3457:3457:3457))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\blk1\|mult2\|or0\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3158:3158:3158) (3433:3433:3433))
        (PORT datac (1207:1207:1207) (1180:1180:1180))
        (PORT datad (3147:3147:3147) (3425:3425:3425))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\blk1\|mult1\|or0\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (229:229:229) (260:260:260))
        (PORT datac (184:184:184) (214:214:214))
        (PORT datad (3171:3171:3171) (3465:3465:3465))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\blk2\|mult1\|or0\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (943:943:943) (990:990:990))
        (PORT datab (871:871:871) (906:906:906))
        (PORT datac (3348:3348:3348) (3632:3632:3632))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\blk1\|mult2\|or0\|y\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3182:3182:3182) (3474:3474:3474))
        (PORT datab (3143:3143:3143) (3426:3426:3426))
        (PORT datac (3081:3081:3081) (3357:3357:3357))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\blk1\|mult2\|or0\|y\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (214:214:214) (249:249:249))
        (PORT datac (340:340:340) (347:347:347))
        (PORT datad (3167:3167:3167) (3460:3460:3460))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\blk1\|mult6\|or0\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3170:3170:3170) (3450:3450:3450))
        (PORT datac (3371:3371:3371) (3655:3655:3655))
        (PORT datad (3143:3143:3143) (3421:3421:3421))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\blk1\|mult6\|or0\|y\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (214:214:214) (249:249:249))
        (PORT datac (184:184:184) (216:216:216))
        (PORT datad (3168:3168:3168) (3462:3462:3462))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\blk2\|mult2\|or0\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3381:3381:3381) (3674:3674:3674))
        (PORT datab (679:679:679) (713:713:713))
        (PORT datac (642:642:642) (675:675:675))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\blk1\|mult3\|or0\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (213:213:213) (249:249:249))
        (PORT datac (361:361:361) (381:381:381))
        (PORT datad (3166:3166:3166) (3459:3459:3459))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\blk1\|mult7\|or0\|y\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (259:259:259))
        (PORT datac (186:186:186) (218:218:218))
        (PORT datad (3164:3164:3164) (3457:3457:3457))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\blk2\|mult3\|or0\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (675:675:675) (708:708:708))
        (PORT datac (3349:3349:3349) (3634:3634:3634))
        (PORT datad (607:607:607) (640:640:640))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\blk2\|mult4\|or0\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (837:837:837) (845:845:845))
        (PORT datac (3348:3348:3348) (3633:3633:3633))
        (PORT datad (617:617:617) (641:641:641))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\blk2\|mult5\|or0\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (939:939:939) (986:986:986))
        (PORT datab (867:867:867) (903:903:903))
        (PORT datac (3341:3341:3341) (3624:3624:3624))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\blk2\|mult6\|or0\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3384:3384:3384) (3677:3677:3677))
        (PORT datab (678:678:678) (711:711:711))
        (PORT datac (641:641:641) (674:674:674))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\blk2\|mult7\|or0\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (676:676:676) (710:710:710))
        (PORT datac (3342:3342:3342) (3626:3626:3626))
        (PORT datad (605:605:605) (638:638:638))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
