----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 16.03.2022 10:41:04
-- Design Name: 
-- Module Name: counter_1Hz - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity counter_1Hz is
  Port (clk : in std_logic;
        btnC: in std_logic; -- botao do reset btnC
        led: out std_logic_vector(3 downto 0));
        
end counter_1Hz;

architecture Behavioral of counter_1Hz is
signal s_en : std_logic;
begin

pulse1Hz: entity work.pulse1Hz(Behavioral)
    port map (clk => clk,
              reset => btnC,
              pulse=>s_en);

counter_4bits: entity work.counter(Behavioral)
    port map (clk =>clk,
              reset => btnC,
              enable => s_en,
              count =>led);
end Behavioral;