// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "BitSerialEnc")
  (DATE "12/08/2021 15:25:17")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\x\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (294:294:294) (339:339:339))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\saida\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (289:289:289) (330:330:330))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\saida\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (426:426:426) (481:481:481))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\saida\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (467:467:467) (530:530:530))
        (IOPATH i o (1620:1620:1620) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\saida\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (462:462:462) (528:528:528))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\saida\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (440:440:440) (495:495:495))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (235:235:235) (221:221:221))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\m\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\count\|ff0\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\nGRst\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\count\|ff1\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (267:267:267))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\|ff1\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (844:844:844) (831:831:831))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (484:484:484) (512:512:512))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\count\|ff2\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (206:206:206) (268:268:268))
        (PORT datab (179:179:179) (236:236:236))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\|ff2\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (844:844:844) (831:831:831))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (484:484:484) (512:512:512))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\count\|ff3\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (272:272:272))
        (PORT datab (182:182:182) (245:245:245))
        (PORT datad (163:163:163) (215:215:215))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\|ff3\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (844:844:844) (831:831:831))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (484:484:484) (512:512:512))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\count\|ad3\|y\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (265:265:265))
        (PORT datab (180:180:180) (243:243:243))
        (PORT datac (165:165:165) (219:219:219))
        (PORT datad (160:160:160) (212:212:212))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\count\|ff4\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (162:162:162) (186:186:186))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\|ff4\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (845:845:845) (832:832:832))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (401:401:401) (419:419:419))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cont\|rst\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1805:1805:1805) (1976:1976:1976))
        (PORT datad (141:141:141) (178:178:178))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\|ff0\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (844:844:844) (831:831:831))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (484:484:484) (512:512:512))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cont\|cMem\|prog\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (261:261:261))
        (PORT datab (180:180:180) (243:243:243))
        (PORT datac (166:166:166) (221:221:221))
        (PORT datad (160:160:160) (211:211:211))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cont\|cMem\|prog\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (265:265:265))
        (PORT datab (179:179:179) (236:236:236))
        (PORT datac (164:164:164) (218:218:218))
        (PORT datad (161:161:161) (219:219:219))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cont\|cMem\|prog\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (271:271:271))
        (PORT datab (180:180:180) (244:244:244))
        (PORT datac (162:162:162) (215:215:215))
        (PORT datad (161:161:161) (214:214:214))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\flip2\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1837:1837:1837) (2032:2032:2032))
        (PORT datad (156:156:156) (175:175:175))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\flip2\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1040:1040:1040) (1058:1058:1058))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (401:401:401) (419:419:419))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cont\|cMem\|prog\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (271:271:271))
        (PORT datab (181:181:181) (244:244:244))
        (PORT datac (161:161:161) (215:215:215))
        (PORT datad (162:162:162) (214:214:214))
        (IOPATH dataa combout (158:158:158) (165:165:165))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\flip3\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1836:1836:1836) (2031:2031:2031))
        (PORT datad (163:163:163) (186:186:186))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\flip3\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1040:1040:1040) (1058:1058:1058))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (401:401:401) (419:419:419))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cont\|cMem\|prog\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (272:272:272))
        (PORT datab (181:181:181) (245:245:245))
        (PORT datac (161:161:161) (214:214:214))
        (PORT datad (162:162:162) (215:215:215))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\flip0\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1836:1836:1836) (2031:2031:2031))
        (PORT datad (164:164:164) (187:187:187))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\flip0\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (845:845:845) (832:832:832))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (401:401:401) (419:419:419))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cont\|cMem\|prog\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (274:274:274))
        (PORT datab (183:183:183) (247:247:247))
        (PORT datac (159:159:159) (212:212:212))
        (PORT datad (164:164:164) (217:217:217))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\flip1\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (217:217:217))
        (PORT datab (1836:1836:1836) (2031:2031:2031))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\flip1\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1040:1040:1040) (1058:1058:1058))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (401:401:401) (419:419:419))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cont\|cMem\|prog\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (262:262:262))
        (PORT datab (180:180:180) (243:243:243))
        (PORT datac (166:166:166) (220:220:220))
        (PORT datad (219:219:219) (264:264:264))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\m4_1\|orMux\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (279:279:279))
        (PORT datab (207:207:207) (258:258:258))
        (PORT datac (99:99:99) (121:121:121))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\m4_1\|orMux\|y\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (113:113:113) (142:142:142))
        (PORT datab (214:214:214) (270:270:270))
        (PORT datac (191:191:191) (238:238:238))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\m2_1\|orMux\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1813:1813:1813) (2000:2000:2000))
        (PORT datac (95:95:95) (115:115:115))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\flip4\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1039:1039:1039) (1057:1057:1057))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (484:484:484) (512:512:512))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
)
