vendor_name = ModelSim
source_file = 1, C:/Academico/UA/4 ano/1 semestre/AAD/Pratica/Assigment1/Haming_Code/ParallelEnc.vhd
source_file = 1, C:/Academico/UA/4 ano/1 semestre/AAD/Pratica/Assigment1/Haming_Code/ParallelDecod.vhd
source_file = 1, C:/Academico/UA/4 ano/1 semestre/AAD/Pratica/Assigment1/Haming_Code/simpleLogic.vhd
source_file = 1, C:/Academico/UA/4 ano/1 semestre/AAD/Pratica/Assigment1/Haming_Code/ParallelEnc.vwf
source_file = 1, C:/Academico/UA/4 ano/1 semestre/AAD/Pratica/Assigment1/Haming_Code/ParallelDecod.vwf
source_file = 1, C:/Academico/UA/4 ano/1 semestre/AAD/Pratica/Assigment1/Haming_Code/BitSerialEnc.vhd
source_file = 1, C:/Academico/UA/4 ano/1 semestre/AAD/Pratica/Assigment1/Haming_Code/control.vhd
source_file = 1, C:/Academico/UA/4 ano/1 semestre/AAD/Pratica/Assigment1/Haming_Code/arithmetic.vhd
source_file = 1, C:/Academico/UA/4 ano/1 semestre/AAD/Pratica/Assigment1/Haming_Code/flipFlopDPET.vhd
source_file = 1, C:/Academico/UA/4 ano/1 semestre/AAD/Pratica/Assigment1/Haming_Code/flipFlopDPET.vwf
source_file = 1, C:/Academico/UA/4 ano/1 semestre/AAD/Pratica/Assigment1/Haming_Code/counter_5bits.vhd
source_file = 1, C:/Academico/UA/4 ano/1 semestre/AAD/Pratica/Assigment1/Haming_Code/counter_5bits.vwf
source_file = 1, C:/Academico/UA/4 ano/1 semestre/AAD/Pratica/Assigment1/Haming_Code/BitSerialEnc.vwf
source_file = 1, C:/Academico/UA/4 ano/1 semestre/AAD/Pratica/Assigment1/Haming_Code/BitSerialEnc1.vwf
source_file = 1, C:/Academico/UA/4 ano/1 semestre/AAD/Pratica/Assigment1/Haming_Code/BitSerialEnc2.vwf
source_file = 1, C:/Academico/UA/4 ano/1 semestre/AAD/Pratica/Assigment1/Haming_Code/BitSerialEnc3.vwf
source_file = 1, C:/Academico/UA/4 ano/1 semestre/AAD/Pratica/Assigment1/Haming_Code/ParallelDecod1.vwf
source_file = 1, C:/Academico/UA/4 ano/1 semestre/AAD/Pratica/Assigment1/Haming_Code/ParallelDecod2.vwf
source_file = 1, C:/Academico/UA/4 ano/1 semestre/AAD/Pratica/Assigment1/Haming_Code/ParallelDecod3.vwf
source_file = 1, C:/Academico/UA/4 ano/1 semestre/AAD/Pratica/Assigment1/Haming_Code/ParallelDecod4.vwf
source_file = 1, C:/Academico/UA/4 ano/1 semestre/AAD/Pratica/Assigment1/Haming_Code/BitSerialEnc4.vwf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Academico/UA/4 ano/1 semestre/AAD/Pratica/Assigment1/Haming_Code/db/HammingCode.cbx.xml
design_name = hard_block
design_name = BitSerialEnc
instance = comp, \x~output\, x~output, BitSerialEnc, 1
instance = comp, \saida[0]~output\, saida[0]~output, BitSerialEnc, 1
instance = comp, \saida[1]~output\, saida[1]~output, BitSerialEnc, 1
instance = comp, \saida[2]~output\, saida[2]~output, BitSerialEnc, 1
instance = comp, \saida[3]~output\, saida[3]~output, BitSerialEnc, 1
instance = comp, \saida[4]~output\, saida[4]~output, BitSerialEnc, 1
instance = comp, \clk~input\, clk~input, BitSerialEnc, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, BitSerialEnc, 1
instance = comp, \m~input\, m~input, BitSerialEnc, 1
instance = comp, \count|ff0|Q~0\, count|ff0|Q~0, BitSerialEnc, 1
instance = comp, \nGRst~input\, nGRst~input, BitSerialEnc, 1
instance = comp, \count|ff1|Q~0\, count|ff1|Q~0, BitSerialEnc, 1
instance = comp, \count|ff1|Q\, count|ff1|Q, BitSerialEnc, 1
instance = comp, \count|ff2|Q~0\, count|ff2|Q~0, BitSerialEnc, 1
instance = comp, \count|ff2|Q\, count|ff2|Q, BitSerialEnc, 1
instance = comp, \count|ff3|Q~0\, count|ff3|Q~0, BitSerialEnc, 1
instance = comp, \count|ff3|Q\, count|ff3|Q, BitSerialEnc, 1
instance = comp, \count|ad3|y\, count|ad3|y, BitSerialEnc, 1
instance = comp, \count|ff4|Q~0\, count|ff4|Q~0, BitSerialEnc, 1
instance = comp, \count|ff4|Q\, count|ff4|Q, BitSerialEnc, 1
instance = comp, \cont|rst\, cont|rst, BitSerialEnc, 1
instance = comp, \count|ff0|Q\, count|ff0|Q, BitSerialEnc, 1
instance = comp, \cont|cMem|prog~2\, cont|cMem|prog~2, BitSerialEnc, 1
instance = comp, \cont|cMem|prog~0\, cont|cMem|prog~0, BitSerialEnc, 1
instance = comp, \cont|cMem|prog~3\, cont|cMem|prog~3, BitSerialEnc, 1
instance = comp, \flip2|Q~0\, flip2|Q~0, BitSerialEnc, 1
instance = comp, \flip2|Q\, flip2|Q, BitSerialEnc, 1
instance = comp, \cont|cMem|prog~6\, cont|cMem|prog~6, BitSerialEnc, 1
instance = comp, \flip3|Q~0\, flip3|Q~0, BitSerialEnc, 1
instance = comp, \flip3|Q\, flip3|Q, BitSerialEnc, 1
instance = comp, \cont|cMem|prog~5\, cont|cMem|prog~5, BitSerialEnc, 1
instance = comp, \flip0|Q~0\, flip0|Q~0, BitSerialEnc, 1
instance = comp, \flip0|Q\, flip0|Q, BitSerialEnc, 1
instance = comp, \cont|cMem|prog~4\, cont|cMem|prog~4, BitSerialEnc, 1
instance = comp, \flip1|Q~0\, flip1|Q~0, BitSerialEnc, 1
instance = comp, \flip1|Q\, flip1|Q, BitSerialEnc, 1
instance = comp, \cont|cMem|prog~1\, cont|cMem|prog~1, BitSerialEnc, 1
instance = comp, \m4_1|orMux|y~0\, m4_1|orMux|y~0, BitSerialEnc, 1
instance = comp, \m4_1|orMux|y~1\, m4_1|orMux|y~1, BitSerialEnc, 1
instance = comp, \m2_1|orMux|y~0\, m2_1|orMux|y~0, BitSerialEnc, 1
instance = comp, \flip4|Q\, flip4|Q, BitSerialEnc, 1
