m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Academico/UA/4 ano/1 semestre/AAD/Pratica/VHDL/Guiao5/ex1/simulation/qsim
Eflipflopd
Z1 w1636410367
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx9 cycloneiv 19 cycloneiv_atom_pack 0 22 h>^;BQWjM;n:gDXGk_;g00
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx9 cycloneiv 20 cycloneiv_components 0 22 ZG8VboUoN;mJ7?NJMokFV1
R0
Z8 8flipFlopD.vho
Z9 FflipFlopD.vho
l0
L77
VYYM6gb8BP^??6h87NN5a53
!s100 Zd7hG_0VF1=K5oX0ITe1?1
Z10 OV;C;10.5b;63
32
Z11 !s110 1636410368
!i10b 1
Z12 !s108 1636410368.000000
Z13 !s90 -work|work|flipFlopD.vho|
Z14 !s107 flipFlopD.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 9 flipflopd 0 22 YYM6gb8BP^??6h87NN5a53
l136
L97
VdoNPVLDIUjF7ZKeMmXkL_1
!s100 O;IlGfkQzPjU0VUd^;gfK0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eflipflopd_vhd_vec_tst
Z17 w1636410365
R5
R6
R0
Z18 8flipFlopD.vwf.vht
Z19 FflipFlopD.vwf.vht
l0
L31
VY@R46Bn@Y<84oFc]G?CKM2
!s100 ?k?5?S032zIckPaS`jT5l3
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|flipFlopD.vwf.vht|
Z21 !s107 flipFlopD.vwf.vht|
!i113 1
R15
R16
Aflipflopd_arch
R5
R6
DEx4 work 21 flipflopd_vhd_vec_tst 0 22 Y@R46Bn@Y<84oFc]G?CKM2
l52
L33
VWilA9O]7>NaOn`NZ6X7U<0
!s100 gWg787egh@OC_gbLYi2gd0
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
Ehard_block
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L34
Vc_zG6gj]l9@McI1b^mKMk3
!s100 ePBnogNIYclWVmd<QYN@33
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 c_zG6gj]l9@McI1b^mKMk3
l64
L50
V^TJfMN143Hleg=oLnW2^A1
!s100 9XRhD6F>^g=RX1;2c[R1L2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
